PLANET_SCALE_PASSWORD = pscale_pw_dwDJT9cQRULPrXojRtBTi8Zl5QFNmFdIoRodaDNbyTS
PLANET_SCALE_USERNAME = yglpy3503gutqo8x89lt
API_ADMIN_PASSWORD = Rotibana@4

NEXT_PUBLIC_HUGGING_FACE_ACCESS_TOKEN = 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

# MongoDB_Password_AIauth = hx7YLHJVp5Xw61BL 

NEXTAUTH_SECRET = b8e88aa97b9a4c5c01ff05431cd44a4f

GITHUB_ID = 39d26bcace03757ed22c
GITHUB_SECRET = 44705ff2acbc53a3eacd7eaebebdfa1c9eece644

GOOGLE_CLIENT_ID = 782733281053-2prkdv4nk1fgq0cldmovrjhqrav2fl1e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

DISCORD_CLIENT_ID = 1121674039266648105
DISCORD_CLIENT_SECRET = FLZ7Bl0Pijmtnf9ipPwTkKw9oTZwKpHH

NEXTAUTH_URL = http://localhost:3000

DATABASE_URL='mysql://yglpy3503gutqo8x89lt:pscale_pw_dwDJT9cQRULPrXojRtBTi8Zl5QFNmFdIoRodaDNbyTS@aws.connect.psdb.cloud/aiv3?sslaccept=strict'

##############################################################
# TEXT_TOXICITY_MODEL = https://github.com/tensorflow/tfjs-models/blob/master/toxicity/demo/index.html
# QUSETION_&_ANSWER_MODEL = https://www.npmjs.com/package/@tensorflow-models/qna
# IMAGE_CLASIFICATION_MODEL = https://github.com/tensorflow/tfjs-models/blob/master/mobilenet/demo/index.js

# "dependencies": {
#     "@next-auth/prisma-adapter": "^1.0.6",
#     "@prisma/client": "^4.16.0",
#     "@radix-ui/react-alert-dialog": "^1.0.4",
#     "@radix-ui/react-dropdown-menu": "^2.0.5",
#     "@radix-ui/react-tabs": "^1.0.4",
#     "@radix-ui/react-toast": "^1.1.4",
#     "@tensorflow-models/qna": "^1.0.1",
#     "@tensorflow-models/toxicity": "^1.2.2",
#     "@tensorflow/tfjs-node": "^4.7.0",
#     "@types/node": "20.2.5",
#     "@types/react": "18.2.9",
#     "@types/react-dom": "18.2.4",
#     "add": "^2.0.6",
#     "autoprefixer": "10.4.14",
#     "axios": "^1.4.0",
#     "class-variance-authority": "^0.6.0",
#     "clsx": "^1.2.1",
#     "mongoose": "^7.3.0",
#     "next": "13.4.4",
#     "next-auth": "^4.22.1",
#     "postcss": "8.4.24",
#     "prisma": "^4.16.0",
#     "react": "18.2.0",
#     "react-dom": "18.2.0",
#     "shadcn-ui": "^0.2.2",
#     "tailwind-merge": "^1.13.2",
#     "tailwindcss": "3.3.2",
#     "tailwindcss-animate": "^1.0.6",
#     "toast": "^0.5.4",
#     "typescript": "5.1.3"
#   }